{
  "name": "qa_auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "API": "cross-env ENV=env mocha 'tests/**' --timeout 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^9.0.2",
    "supertest": "^6.1.3"
  }
}
